# ================================================================
# Headless / CLI base
# Installed in all modes (with or without --headless).
# Keep AUR-only packages out of this section so a fresh headless
# bootstrap can complete before yay is fully operational.
# ================================================================

# Shell
zsh

# Editor
neovim

# Utilities
git
curl
wget
unzip
rsync
jq
eza
btop
fastfetch
yazi
imagemagick

# Remote access
mosh
openssh

# Terminal multiplexer
tmux

# ================================================================
# === GUI (skipped in headless mode) ===
# Everything below is only installed when running install.sh
# without --headless. The marker line above is parsed by
# install.sh / update.sh — do not rename it.
# ================================================================

# Core Hyprland packages
hyprland
xdg-desktop-portal-hyprland

# Terminal
kitty

# Desktop shell (Noctalia)
noctalia-shell

# Browser
librewolf-bin

# Authentication
polkit-gnome

# Clipboard
wl-clipboard
cliphist

# Audio control
pipewire
pipewire-pulse
wireplumber

# System tray applets
network-manager-applet
blueman

# Screenshots
grim
slurp

# Media controls
playerctl

# Brightness control
brightnessctl

# Display configuration
nwg-displays

# Night light
wlsunset

# Monitor brightness (desktop)
ddcutil

# Calendar sync
evolution-data-server

# Fonts and icons
ttf-jetbrains-mono-nerd
noto-fonts
noto-fonts-emoji
papirus-icon-theme

# Display manager
ly

# File sharing
localsend-go

# Image upscaling
realesrgan-ncnn-vulkan
