/* Generated by wallust: rofi color tokens */

* {
    bg:              {{background}};
    bg-blur:         {{background}}cc;
    bg-surface:      {{color0}};
    bg-surface-high: {{color8}};
    bg-highlight:    {{color8}};

    fg:              {{foreground}};
    fg-dim:          {{color7}};

    accent:          {{color4}};
    accent-2:        {{color6}};
    accent-3:        {{color5}};
    accent-glow:     {{color4}}40;
    accent-inactive: {{color8}};
    border-main:     {{color5}};
    border-muted:    {{color8}};

    red:             {{color1}};
    yellow:          {{color3}};
    green:           {{color2}};
    blue:            {{color4}};
    cyan:            {{color6}};
    magenta:         {{color5}};
}