configuration {
    modi:                   "drun,run,window";
    show-icons:             true;
    icon-theme:             "Papirus-Dark";
    drun-display-format:    "{name}";
    font:                   "JetBrainsMono Nerd Font 12";
    matching:               "fuzzy";
    drun-match-fields:      "name,generic,exec,categories,keywords";
    sort:                   true;
    case-sensitive:         false;
    tokenize:               true;
    sidebar-mode:           true;
    hide-scrollbar:         true;
    click-to-exit:          true;
    display-drun:           "  Apps  ";
    display-run:            "  Run  ";
    display-window:         "  Windows  ";
    kb-row-up:              "Up,Control+k";
    kb-row-down:            "Down,Control+j";
    kb-accept-entry:        "Return,KP_Enter";
    kb-remove-to-eol:       "";
    kb-mode-next:           "Shift+Right,Control+Tab";
    kb-mode-previous:       "Shift+Left,Control+ISO_Left_Tab";
}

@theme "~/.config/rofi/themes/macos9.rasi"
