/*******************************************************************************
 * ROFI COMPACT THEME - Grid Layout with Icons
 *******************************************************************************/

@import "~/.config/rofi/themes/wallust-colors.rasi"

* {
    background-color: transparent;
    text-color:       @fg;
    spacing:          8;
}

window {
    background-color: @bg-blur;
    border:           3px;
    border-color:     @border-main;
    border-radius:    16px;
    padding:          16px;
    width:            800px;
    location:         center;
}

mainbox {
    background-color: transparent;
    spacing:          12px;
    children:         [ inputbar, listview ];
}

inputbar {
    background-color: @bg-surface;
    border:           2px;
    border-color:     @accent-inactive;
    border-radius:    12px;
    padding:          10px 14px;
    spacing:          8px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color:       @accent;
    font:             "JetBrainsMono Nerd Font Bold 12";
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "Type to search...";
    placeholder-color: @fg-dim;
}

listview {
    background-color: transparent;
    columns:          4;
    lines:            3;
    spacing:          8px;
    cycle:            false;
    dynamic:          true;
    layout:           vertical;
    fixed-height:     true;
}

element {
    background-color: @bg-surface;
    text-color:       @fg;
    orientation:      vertical;
    border-radius:    12px;
    padding:          16px;
    spacing:          8px;
}

element selected {
    background-color: @accent;
    text-color:       @bg;
}

element-icon {
    background-color: transparent;
    size:             48px;
    cursor:           inherit;
    horizontal-align: 0.5;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    horizontal-align: 0.5;
    vertical-align:   0.5;
}
