/*******************************************************************************
 * ROFI MINIMAL THEME - Clean & Simple
 *******************************************************************************/

* {
    bg:              #0f0f17;
    bg-blur:         #0f0f17f0;
    bg-surface:      #1a1a26;
    
    fg:              #d8dee9;
    fg-dim:          #a6adc8;
    
    accent:          #89b4fa;
    accent-2:        #74c7ec;
    
    background-color: transparent;
    text-color:       @fg;
}

window {
    background-color: @bg-blur;
    border:           2px;
    border-color:     @accent;
    border-radius:    12px;
    padding:          0;
    width:            600px;
    location:         center;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
}

inputbar {
    background-color: @bg-surface;
    padding:          14px 18px;
    spacing:          12px;
    border-radius:    12px 12px 0 0;
    children:         [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color:       @accent;
    font:             "JetBrainsMono Nerd Font Bold 12";
    padding:          0 8px 0 0;
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "Search applications...";
    placeholder-color: @fg-dim;
}

listview {
    background-color: transparent;
    padding:          8px;
    columns:          1;
    lines:            10;
    spacing:          4px;
}

element {
    background-color: transparent;
    text-color:       @fg;
    border-radius:    8px;
    padding:          8px 12px;
    spacing:          12px;
}

element selected {
    background-color: @accent;
    text-color:       @bg;
}

element-icon {
    background-color: transparent;
    size:             28px;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}
