/* Generated by wallust: rofi color tokens */

* {
    bg:              #021125;
    bg-blur:         #021125cc;
    bg-surface:      #FAFFFF;
    bg-surface-high: #010C1A;
    bg-highlight:    #010C1A;

    fg:              #FCFFFF;
    fg-dim:          #010811;

    accent:          #CBCF00;
    accent-2:        #FF0096;
    accent-3:        #0075FF;
    accent-glow:     #CBCF0040;
    accent-inactive: #010C1A;
    border-main:     #0075FF;
    border-muted:    #010C1A;

    red:             #021125;
    yellow:          #00994F;
    green:           #FF90C1;
    blue:            #CBCF00;
    cyan:            #FF0096;
    magenta:         #0075FF;
}