/* Generated by wallust: rofi color tokens */

* {
    bg:              #292520;
    bg-blur:         #292520cc;
    bg-surface:      #121418;
    bg-surface-high: #675F54;
    bg-highlight:    #675F54;

    fg:              #E5C7A9;
    fg-dim:          #E5C6AA;

    accent:          #1398B9;
    accent-2:        #509552;
    accent-3:        #D0633D;
    accent-glow:     #1398B940;
    accent-inactive: #675F54;
    border-main:     #D0633D;
    border-muted:    #675F54;

    red:             #C94234;
    yellow:          #F5AE2E;
    green:           #85C54C;
    blue:            #1398B9;
    cyan:            #509552;
    magenta:         #D0633D;
}