/* Generated by wallust: rofi color tokens */

* {
    bg:              #1F1F28;
    bg-blur:         #1F1F28cc;
    bg-surface:      #090618;
    bg-surface-high: #727169;
    bg-highlight:    #727169;

    fg:              #DCD7BA;
    fg-dim:          #C8C093;

    accent:          #7E9CD8;
    accent-2:        #6A9589;
    accent-3:        #957FB8;
    accent-glow:     #7E9CD840;
    accent-inactive: #727169;
    border-main:     #957FB8;
    border-muted:    #727169;

    red:             #C34043;
    yellow:          #C0A36E;
    green:           #76946A;
    blue:            #7E9CD8;
    cyan:            #6A9589;
    magenta:         #957FB8;
}